# Android-homework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terekhovaekaterina/android_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terekhovaekaterina/android_homework/: FilmDetailActivity.kt  FirstFragment.kt  MainActivity.kt  RegistrationActivity.kt  SecondFragment.kt  SuccessfullRegistrationActivity.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/common/: BaseActivity.kt  SingleLiveEvent.kt  TopMemesActivity.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/data/local/: Filma.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/data/network/: FilmApi.kt  FilmRepositoryImpl.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/details/: DetailsActivity.kt  FilmDetailActivity.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/di/: NetworkProvider.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/domain/: FilmRepository.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/entity/: Country.kt  Film.kt  FilmsResponse.kt  Genre.kt  Item.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/registration/: RegistrationActivity.kt  SuccessfullRegistrationActivity.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/terekhovaekaterina/android_homework/Presentation/search_result/: Film.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_film_detail.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_search_result.xml  activity_successfull_registration.xml  films_item.xml  top_meme_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terekhovaekaterina/android_homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
